TOKEN_SECRET='663559295b77455ceb6623fb398e8e831ec022e81087515ede29f6ddf3e1f336'
POSTGRES_HOST='aws-database-postgres.cpssokwr2vrw.sa-east-1.rds.amazonaws.com'
POSTGRES_PORT='5432'
POSTGRES_USERNAME='aws_database'
POSTGRES_PASSWORD='Master1020'
POSTGRES_DB='aws_database'


SECRET_KEY='7c0d5815b3d6604a7f7f43c80ad83fe25df5f0f850cec1da0e7a22bd2c8705b5'
ALGORITHM='HS256'
TOKEN_EXPIRE_MINUTES=120